{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Physics Simulation",
            "request": "launch",
            "mainClass": "ParticleSimulation.Main",
            "projectName": "Physics-simulation_391d8586",
            "vmArgs": "--module-path \"${workspaceFolder}\\lib\" --add-modules javafx.controls --enable-native-access=javafx.graphics"
        }
    ]
}